LOGPATH=/var/log/RuVi/
LOG=/var/log/RuVi/ruvi-log.log
ERRLOG=/var/log/RuVi/ruvi-errors.log

VERA=/usr/bin/veracrypt

CONTAINER=/home/mfernandez/Escritorio/ruviRun/dev-RuVi/Contenedor/contenedor
MOUNTPOINT=/home/mfernandez/mnt/RuVi
RUVI=RuviLinux.x86_64
KEYFILE=/home/mfernandez/Escritorio/ruviRun/dev-RuVi/Contenedor/palkey
PASSWORD=palpitos

USUARIO=mfernandez
GRUPO=mfernandez

ENCRIPTACION=Serpent-Twofish-AES
VTYPE=normal
FS=ext4
SIZE=256000000
HASH=SHA-256
RDATA=random_data

MOUNTPOINTTEMP=/home/mfernandez/mnt/RuViTemp
SOURCEPATH=/home/mfernandez/Escritorio/ruviRun/dev-RuVi/Contenedor/source/*